# FOAD

./: FOAD.sln
FOAD/: Directory.Packages.props  README.md
FOAD/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
FOAD/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
FOAD/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
FOAD/src/Application/Common/Extensions/: GenericTypeExtensions.cs  OrderingApiTrace.cs
FOAD/src/Application/Common/Interfaces/: IApplicationDbContext.cs
FOAD/src/Application/Common/Mappings/: MappingExtensions.cs
FOAD/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs
FOAD/src/Application/Common/Security/: AuthorizeAttribute.cs
FOAD/src/Application/Orders/Extensions/: BasketItemExtensions.cs
FOAD/src/Application/Orders/Models/: BasketItem.cs  CustomerBasket.cs
FOAD/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
FOAD/src/Domain/: Domain.csproj  GlobalUsings.cs
FOAD/src/Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
FOAD/src/Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
FOAD/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
FOAD/src/Domain/Constants/: Policies.cs  Roles.cs
FOAD/src/Domain/Entities/: TodoItem.cs  TodoList.cs
FOAD/src/Domain/Enums/: PriorityLevel.cs
FOAD/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
FOAD/src/Domain/Exceptions/: OrderingDomainException.cs  UnsupportedColourException.cs
FOAD/src/Domain/Interfaces/: IIdentityService.cs  IUser.cs
FOAD/src/Domain/Models/: Result.cs
FOAD/src/Domain/SeedWork/: BusinessRuleValidationException.cs  Enumeration.cs  IAggregateRoot.cs  IBaseEvent.cs  IBusinessRule.cs  IRepository.cs  IUnitOfWork.cs
FOAD/src/Domain/ValueObjects/: Colour.cs
FOAD/src/EventBus/: EventBus - Backup.csproj  EventBus.csproj  EventBusOptions.cs  GlobalUsings.cs  IntegrationEventLogEntry.cs  RabbitMQEventBus.cs  RabbitMqDependencyInjectionExtensions.cs
FOAD/src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IIntegrationEventHandler.cs
FOAD/src/EventBus/Events/: IntegrationEvent.cs
FOAD/src/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
FOAD/src/EventBus/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
FOAD/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
FOAD/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
FOAD/src/Infrastructure/Data/Configurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
FOAD/src/Infrastructure/Data/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
FOAD/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
FOAD/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FOAD/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
(+102 files in other folders)
