<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FOAD.Application</RootNamespace>
    <AssemblyName>FOAD.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders - Copy\Commands\CancelOrder\" />
    <Folder Include="Orders - Copy\EventHandlers\" />
    <Folder Include="Orders - Copy\Queries\" />
    <Folder Include="Orders\Commands\SetOrderStatus\" />
    <Folder Include="Orders\Queries\" />
  </ItemGroup>

</Project>
